<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- todo: let the user zoom-in in mobile devices? -->
  <!-- todo: apply seo techniques for better ranks in search engines -->
  <title>Enrique Benitez</title>
  <!-- Favicon -->
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/> <!-- todo: fix this favicon thing to appear in production -->
  <!-- Fonts -->
  <script type="text/javascript" src="http://fast.fonts.net/jsapi/39b7d9a8-5676-4315-8bca-f0423b50d8a3.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./build/css/main.css">
  <!-- SumoMe -->
  <script src="//load.sumome.com/" data-sumo-site-id="e4bbffc63f432d1485c84d7ca8934564382a85d458a026feb2718dc6334f404f" async="async"></script>
</head>
<body>
<div id="main">
  <!-- React app -->
</div>
<!-- Integrate jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- Integrate Hammer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
<!-- Integrate Morphext -->
<script src="./build/js/morphext.min.js"></script>
<!-- Integrate main js -->
<script src="./build/js/main.js"></script>
<!-- Integrate effects js -->
<script src="./build/js/effects.js"></script>
<!-- Integrate typeform js -->
<script>
(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()
</script>
<!-- Integrate Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64758644-3', 'auto');
  ga('send', 'pageview');
</script>
<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '7935880';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/7935880.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
</body>
</html>
